From 14d3a4e30f3652261fdeac1a749d82796f2d7c40 Mon Sep 17 00:00:00 2001
From: Johannes 'josch' Schauer <josch@mister-muffin.de>
Date: Thu, 25 Apr 2019 08:51:42 +0200
Subject: [PATCH 3/9] add Dir::State::Status to apt config for apt << 1.3

---
 mmdebstrap | 2 ++
 1 file changed, 2 insertions(+)

--- a/mmdebstrap
+++ b/mmdebstrap
@@ -949,6 +949,8 @@ sub setup {
 	print $conf "Apt::Architectures \"$options->{nativearch}\";\n";
     }
     print $conf "Dir \"$options->{root}\";\n";
+    # not needed anymore for apt 1.3 and newer
+    print $conf "Dir::State::Status \"$options->{root}/var/lib/dpkg/status\";\n";
     # for authentication, use the keyrings from the host
     print $conf "Dir::Etc::Trusted \"/etc/apt/trusted.gpg\";\n";
     print $conf "Dir::Etc::TrustedParts \"/etc/apt/trusted.gpg.d\";\n";
